# Projeto-DeliveryPetFood

./: README.md
Api_Jelastic/WebApiPetfood/: MongoDbContext.cs  Program.cs  Startup.cs  WebApiPetfood.csproj  appsettings.json  db_petfoodContext.cs
Api_Jelastic/WebApiPetfood/Controllers/: AdministradorController.cs  AvaliacaoController.cs  AvaliacaoMotoboyController.cs  ChatController.cs  ChatMotoboyUsuarioController.cs  DashboardController.cs  EnderecoController.cs  FirebaseController.cs  LocalizacaoController.cs  LoginController.cs  MotoboyController.cs  NotificacaoController.cs  NotifyController.cs  PagamentoController.cs  PedidosController.cs  PetshopController.cs  ProdutosController.cs  PropagandaController.cs  UsuarioController.cs
Api_Jelastic/WebApiPetfood/Models/: Administrador.cs  Avaliacao.cs  AvaliacaoMotoboy.cs  CategoriaDoProduto.cs  Chat.cs  ChatEntregadorUsuario.cs  Endereco.cs  FirebaseEntregador.cs  Frete.cs  FreteGratis.cs  GetNet.cs  ImgMotoboy.cs  Imgpetshop.cs  Imgproduto.cs  InfoPedido.cs  LocalizacaoDoMotoboy.cs  Login.cs  Logistica.cs  Motoboy.cs  Notificacao.cs  Pedido.cs  Petshop.cs  Produto.cs  Propaganda.cs  TermosCondicoes.cs  TermosMotoboy.cs  TermosPetshop.cs  Tipousuario.cs  Usuario.cs  logMotoboy.cs  logPetshop.cs  logUsuario.cs
Api_Jelastic/WebApiPetfood/Properties/: launchSettings.json
Api_Jelastic/WebApiPetfood/Repositories/: AdministradorRepository.cs  AvaliacaoMotoboyRepository.cs  AvaliacaoRepository.cs  ChatMotoboyUsuarioRepository.cs  ChatRepository.cs  CodificarStrings.cs  DashboardRepository.cs  EmailRepository.cs  (+12 more)
(+154 files in other folders)
